# Merotrack

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
Backend/: package-lock.json  package.json
Backend/server/: db.js  index.js
arduinoTracker/ArdutrackerFix/: ArdutrackerFix.ino
arduinoTracker/arduinoTracker/: arduinoTracker.ino
arduinoTracker/ardutracker/: ardutracker.ino
arduinoTracker/version2/: version2.ino
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/digital/alpinia/cvmanager/: CvmanagerApplication.java  ServletInitializer.java  WebConfig.java
backend/src/main/java/digital/alpinia/cvmanager/controller/: VehicleController.java
backend/src/main/java/digital/alpinia/cvmanager/model/: Vehicle.java
backend/src/main/java/digital/alpinia/cvmanager/repository/: VehicleRepository.java
backend/src/main/java/digital/alpinia/cvmanager/resource/: VehicleResource.java
backend/src/main/java/digital/alpinia/cvmanager/resource/assembler/: VehicleAssembler.java
backend/src/main/java/digital/alpinia/cvmanager/service/: VehicleService.java
backend/src/main/java/digital/alpinia/cvmanager/specification/: VehicleSpecifications.java
backend/src/main/java/merotracker/: MerotrackerApplication.java  ServletInitializer.java  WebConfig.java
backend/src/main/java/merotracker/controller/: AddressSpecController.java  IncidenceSpecController.java  TripSpecController.java  UserController.java  UserSpecController.java  VehicleController.java  VehicleCreationController.java  VehiclePositionController.java
backend/src/main/java/merotracker/model/: Adress.java  Trip.java  TripStage.java  TripStages.java  Trips.java  User.java  UserRole.java  UserRoles.java  Users.java  Vehicle.java  VehicleIncidence.java  VehicleIncidences.java  VehiclePosition.java  Vehicles.java
backend/src/main/java/merotracker/model/projections/: AddressProjection.java  TripProjection.java  TripStage.java  TripStageProjection.java  User.java  UserProjection.java  UserRole.java  VehicleIncidenceProjection.java  VehiclePositionProjection.java  VehicleProjections.java
backend/src/main/java/merotracker/repository/: AddressRepository.java  TripRepository.java  TripStageRepository.java  UserRepository.java  UserRoleRepository.java  VehicleIncidenceRepository.java  VehiclePositionRepository.java  VehicleRepository.java
backend/src/main/java/merotracker/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UsuarioDetailsServiceImpl.java  WebSecurity.java
backend/src/main/java/merotracker/service/: VehicleService.java
backend/src/main/java/merotracker/specification/: AddressesSpecifications.java  IncidenceSpecifications.java  TripSpecificatinos.java  UserSpecifications.java  VehicleSpecifications.java
backend/src/main/resources/: application.properties
backend/src/test/java/digital/alpinia/cvmanager/: CvmanagerApplicationTests.java
backend/src/test/java/merotracker/: MerotrackerApplicationTests.java
documentacion/: documentacion.docx
frontend/: angular.json  package-lock.json  package-lockCOPY.json  package.json  packageCOPY.json
frontend/src/: index.html
frontend/src/app/: ExternalConfigurationService.ts  app-routing.module.ts  app.module.ts  auth-guard.service.ts
frontend/src/app/@core/: SpringDataSource.ts  core.module.ts
server/: config.ini  db.js  db.txt  index.js  ino
server/controller/: DAOUsers.js
server/io/: configloader.js  db.js
server/model/: trip_stages.js  trips.js  user.js  user_role.js  user_roles.js  users.js  vehicle_incidences.js  vehicle_position.js  vehicles.js
server/route/: trips_routes.js  user_roles_routes.js  user_routes.js  vehicle_positions.js  vehicle_routes.js
(+73 files in other folders)
