# jdbc:postgresql://161.67.105.133:5432/postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username = postgres
spring.datasource.password = ALFARRIGAN
server.port = 8090

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
ping
# Logging params
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.show-sql = false
logging.level.root = INFO